{
  "name": "kadkaton-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8000",
    "build": "node scripts/build.mjs",
    "build:debug": "node scripts/build.mjs debug",
    "build:generation": "node scripts/build.mjs generation",
    "build:game": "node scripts/build.mjs game",
    "launch": "node server/index.js --launcher --autostart --tunnel",
    "server": "node server/index.js",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
